<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CookBook</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 230, 217);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="findB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 218, 113);
border: none;
color: rgb(95, 95, 95);
font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Recipes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 218, 113);
border: none;
color: rgb(95, 95, 95);
font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Add recipe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 218, 113);
border: none;
color: rgb(95, 95, 95);
font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Choose available ingredients</string>
    </property>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
