<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Ingredients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 230, 217);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lady Marmalade</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choose available ingredients</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>721</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Carefree Cyrillic&quot;;
border: none;</string>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>325</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Ingredient</string>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Availability</string>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="addIngr">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>790</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 218, 113);
border: none;
color: rgb(95, 95, 95);
font: 10pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Add new ingredient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>790</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 218, 113);
border: none;
color: rgb(95, 95, 95);
font: 10pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
